<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#607D8B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pieza"
        android:id="@+id/textViewDescripcion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor"
        android:id="@+id/textViewQuantity"
        android:layout_marginTop="47dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_alignStart="@+id/textViewDescripcion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonAdd"
        android:layout_alignTop="@+id/textViewQuantity"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:background="#D32F2F" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/buttonDelete"
        android:layout_alignTop="@+id/textViewQuantity"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="#D32F2F" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver Al Carrito"
        android:id="@+id/btncart"
        android:layout_below="@+id/buttonAdd"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#D32F2F" />

</RelativeLayout>