<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#607D8B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_marginBottom="43dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnTienda"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienda"
        android:id="@+id/btnTienda"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="#D32F2F" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageV1"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar al Carrito"
        android:id="@+id/btncarrito"
        android:layout_alignTop="@+id/btnTienda"
        android:layout_alignParentEnd="true"
        android:background="#D32F2F"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageV1"
        android:layout_alignStart="@+id/imageV1"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
