<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#607D8B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario:"
        android:id="@+id/textViewUserReview"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/ratingBar3"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo:"
        android:id="@+id/textViewTitle"
        android:layout_below="@+id/textViewUserReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comentario:"
        android:id="@+id/textViewComment"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="24sp" />

</RelativeLayout>